{
	"comment_box": {
		"prefix": "com",
		"body": [
			"<table class=\"danger_block\"  style=\"width: 95%;\">"
			"	<tbody>"
			"		<tr>"
			"			<td class=\"danger_icon\" style=\"background-color: MediumPurple; width: 2em;\">"
			"				<br>"
			"					<div align=\"center\">"
			"						<img src=\"https://github.com/oresama-lab/information_boxes/blob/master/img/chat-active-alt-1-white.png?raw=true\" border=\"0\">"
			"					</div>"
			"				<br>"
			"			</td>"
			"			<td class=\"danger_body\" style=\"background-color: White;\">"
			"				ここに文字を入力 "
			"			</td>"
			"		</tr>"
			"	</tbody>"
			"</table>"
		],
	},
}