{
	"quote_box": {
		"prefix": "quote",
		"body": [
			"<table border=\"0\" style=\"width: 95%;\">"
			"	<tr>"
			"		<td rowspan=\"2\" style=\"background-color: silver; width: 2em;\">"
			"			<br>"
			"				<div align="center">"
			"					<img src=\"https://cdn-ak.f.st-hatena.com/images/fotolife/n/naoto408/20200425/20200425193641.png\" border=\"0\">"
			"				</div>"
			"			<br>"
			"		</td>"
			"		<td style=\"background-color: White; text-align: left; color: lightslategray;\">"
			"			ここに文字を入力 "
			"		</td>"
			"	</tr>"
			"	<tr>"
			"		<td style=\"background-color: White; text-align: right; color: darkgray\">"
			"			ここに引用元を入力 "
			"		</td>"
			"	</tr>"
			"</table>"
		],
	},
}
